# Youtube-Downloader

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/youtube/youtube_downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_screen.json
app/src/main/java/com/youtube/youtube_downloader/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/youtube/youtube_downloader/data/model/: Video.kt
app/src/main/java/com/youtube/youtube_downloader/data/repository/: PythonScriptRepository.kt
app/src/main/java/com/youtube/youtube_downloader/data/repositoryImpl/: PythonScriptRepositoryImpl.kt
app/src/main/java/com/youtube/youtube_downloader/di/: ExoPlayerModule.kt  NetworkModule.kt  PythonModule.kt  RepositoryModule.kt  WorkManagerInitializer.kt
app/src/main/java/com/youtube/youtube_downloader/domain/usecase/: GetVideoDetailsUseCase.kt  GetVideoResolutionUseCase.kt
app/src/main/java/com/youtube/youtube_downloader/presenter/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/youtube/youtube_downloader/presenter/ui/screen/bottomNavScreen/: ChannelScreen.kt  DownloadedScreen.kt  HomeScreen.kt  PlayListScreen.kt  SearchScreen.kt  SettingScreen.kt
app/src/main/java/com/youtube/youtube_downloader/presenter/ui/screen/bottomNavScreen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/youtube/youtube_downloader/presenter/ui/screen/download/: DownloadBottomSheet.kt  DownloadVideoModel.kt  DownloadViewModel.kt  VideoDownloadScreen.kt
app/src/main/java/com/youtube/youtube_downloader/presenter/ui/screen/mainActivity/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/youtube/youtube_downloader/presenter/ui/screen/navigation/: BottomNavigation.kt  MainNavigationScreen.kt  ServiceNavigation.kt
app/src/main/java/com/youtube/youtube_downloader/presenter/ui/screen/playVideo/: PlayVideoScreen.kt
app/src/main/java/com/youtube/youtube_downloader/presenter/ui/screen/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/youtube/youtube_downloader/presenter/ui/screen/splashScreen/: SplashScreen.kt
app/src/main/java/com/youtube/youtube_downloader/presenter/ui/screen/videoDownloaded/: VideoDownloadScreen.kt  VideoDownloadViewModel.kt
app/src/main/java/com/youtube/youtube_downloader/presenter/ui/screen/videoDownloaded/bottomSheet/: VideoDownloadedBottomSheet.kt
app/src/main/java/com/youtube/youtube_downloader/presenter/ui/theme/: Color.kt  Shapes.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/youtube/youtube_downloader/service/workManager/: VideoDownloadService.kt
app/src/main/java/com/youtube/youtube_downloader/ui/screen/: ChannelScreen.kt  DownloadScreen.kt  HomeScreen.kt  PlayListScreen.kt  PlayerScreen.kt  SearchScreen.kt  SettingScreen.kt
app/src/main/java/com/youtube/youtube_downloader/ui/screen/navigation/: BottomNavigation.kt  MainNavigationScreen.kt
app/src/main/java/com/youtube/youtube_downloader/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/youtube/youtube_downloader/util/: Constant.kt  PythonMethod.kt  Screen.kt  Utils.kt
app/src/main/java/com/youtube/youtube_downloader/util/broadcastReceiver/: VideoBroadCastReceiver.kt
app/src/main/python/: script.py
app/src/main/res/drawable/: ic_add_icon.xml  ic_channel_icon.xml  ic_forward_10_icon.xml  ic_playlist_icon.xml  ic_refresh_icon.xml  ic_replay_10_icon.xml  ic_search_icon.xml  ic_thress_dot_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/youtube/youtube_downloader/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/youtube/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/youtube/data/dao/: VideoDao.kt
data/src/main/java/com/youtube/data/di/: DatabaseModule.kt  MyWorkerFactory.kt  NetworkModule.kt  PythonModule.kt  RepositoryModule.kt  ServiceModule.kt  WorkManagerInitializer.kt
data/src/main/java/com/youtube/data/repositoryImpl/: DownloadWorkerRepositoryImpl.kt  PythonScriptRepositoryImpl.kt  VideoLocalDataRepositoryImpl.kt
data/src/main/java/com/youtube/data/service/: VideoDownloadService.kt
data/src/main/java/com/youtube/data/service/database/: VideoDatabase.kt
data/src/main/java/com/youtube/data/service/notification/: VideoNotificationManager.kt
data/src/main/java/com/youtube/data/service/workManager/: VideoDownloadService.kt  VideoWorkManager.kt  VideoWorkerFactory.kt
data/src/main/java/com/youtube/data/util/: Converters.kt  Helper.kt
data/src/main/python/: script.py
data/src/test/java/com/youtube/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/youtube/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/youtube/domain/model/: DownloadItem.kt  DownloadProgress.kt  SearchVideo.kt  Video.kt  VideoDetails.kt
domain/src/main/java/com/youtube/domain/model/entity/: LocalVideo.kt
domain/src/main/java/com/youtube/domain/repository/: DownloadWorkerRepository.kt  PythonScriptRepository.kt  VideoLocalDataRepository.kt
domain/src/main/java/com/youtube/domain/usecase/: GetSearchVideoUseCase.kt  GetVideoDetailsUseCase.kt  GetVideoResolutionUseCase.kt
domain/src/main/java/com/youtube/domain/utils/: Constant.kt  PythonMethod.kt  Resource.kt
domain/src/main/res/values/: strings.xml  themes.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/youtube/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
